{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws-cli==1.7.0",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--skip-auth",
        "--metadata",
        "INSTALL_SOURCE=agent-toolkit-core"
      ]
    },
    "sns-sqs": {
      "command": "uvx",
      "args": [
        "awslabs.amazon-sns-sqs-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    },
    "mq": {
      "command": "uvx",
      "args": [
        "awslabs.amazon-mq-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    }
  }
}
