{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "aws-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws-cli==1.7.0",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--skip-auth",
        "--metadata",
        "INSTALL_SOURCE=agent-toolkit-core"
      ]
    },
    "sns-sqs": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.amazon-sns-sqs-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "mq": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "awslabs.amazon-mq-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    }
  }
}
