{
  "mcpServers": {
    "aws-mcp": {
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws-cli==1.7.0",
        "https://aws-mcp.us-east-1.api.aws/mcp",
        "--skip-auth",
        "--metadata",
        "INSTALL_SOURCE=agent-toolkit-core"
      ]
    },
    "eks": {
      "command": "uvx",
      "args": [
        "awslabs.eks-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    },
    "ecs": {
      "command": "uvx",
      "args": [
        "--from",
        "awslabs-ecs-mcp-server@latest",
        "--with",
        "fastmcp<4",
        "ecs-mcp-server"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}",
        "ALLOW_WRITE": "false",
        "ALLOW_SENSITIVE_DATA": "false"
      }
    },
    "awsnetwork": {
      "command": "uvx",
      "args": [
        "awslabs.aws-network-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    },
    "finch": {
      "command": "uvx",
      "args": [
        "awslabs.finch-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    },
    "sns-sqs": {
      "command": "uvx",
      "args": [
        "awslabs.amazon-sns-sqs-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    },
    "mq": {
      "command": "uvx",
      "args": [
        "awslabs.amazon-mq-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR",
        "AWS_REGION": "${AWS_REGION:-us-east-1}"
      }
    }
  }
}
